#
# URL Package configuration file
# More info at http://keypirinha.com
#

# The format used to name the Catalog item of every configured site
# * Every configured issue site (i.e.: each [site/*] section) is inserted as a
#   single item into Keypirinha's Catalog.
#   It is possible to define a naming mask for them using this setting.
# * Some predefined values are availables:
#   * {site_name}: Site's name. For example, the site name of the section
#     "[site/MySiteName]" is "MySiteName".
#   * {plugin_name}: The name of the plugin (i.e.: "WorkItemLookup")
# * Default: "WorkItem Site {site_name}" (without quotes)
#item_label_format = WorkItem Site {site_name}

# The [site/*] sections
#
# * Each [site/NAME] section represents a new search site where NAME is the
#   label you want to give to your search site.
# * It must contain a "{itemId}" value that accepts one URLs to be launched using
#   system's default web browser.

#[site/site1]
#url = https://example1.com/{itemId}

#[site/site2]
#url = https://example1.com/{itemId}

[var]
# As in every Keypirinha's configuration file, you may optionally include a
# [var] section to declare variables that you want to reuse anywhere else in
# this file.
#
# Note that the [var] section is inherited, which means that any value defined
# in the main configuration file (i.e. this file) will be propagated to
# subsequently loaded configuration files (packages' configuration files).
#
# REMINDER: For convenience, Keypirinha silently populates this section with
# predefined values that may come handy. Here are some of them: APP_DRIVE,
# APP_DIR, APP_EXE, APP_ARCH, PROFILE_DIR, PROFILE_DIR_INSTALLED_PACKS,
# PROFILE_DIR_LIVE_PACKS, PROFILE_DIR_USER and the KNOWNFOLDER_* and
# KNOWNFOLDERGUID_* values.
#
# See the "Configuration" chapter of the documentation for more information.


[env]
# For convenience, Keypirinha populates this [env] section in every loaded
# configuration file so you can easily access to environment variables like
# PATH for example from this file using syntax: ${env:PATH}
#
# If an environment variable happens to be changed while Keypirinha is running
# and this modification impacts current configuration, application and packages
# configuration will be reloaded if needed only.
#
# See the "Configuration" chapter of the documentation for more information.
